{
  "settings": {
    "name": "Mobirise4 Fadding Fixed Gradient",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.0.5",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "favicon": false,
    "imageResize": false,
    "cssOptimize": false,
    "lazyLoad": false,
    "lazyType": "nothing",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-language": false,
    "witsec-white-label": false,
    "witsec-mailform": false,
    "pwa-switcher": false,
    "htmltag": "<html>",
    "uniqCompNum": 1,
    "versionPublish": "5.0.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Fadding Fixed Gradient",
        "meta_descr": "Fadding Fixed Gradient From CodePen",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            },
            "body": {
              "margin": "0"
            },
            ".page": {
              "margin-top": "10vh",
              "min-height": "75vh"
            },
            ".box": {
              "padding": "50px",
              "background-image": "linear-gradient(to top, black, transparent)",
              "background-attachment": "fixed",
              "margin-bottom": "10vh",
              "color": "white"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">Fadding Fixed Gradient</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                    Just scroll down</h3>\n                <div>\n<div class=\"page\">\n  <div class=\"box\">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quae veniam unde odio porro praesentium nam, quas cum, saepe itaque incidunt. Veniam sapiente voluptatem nobis earum nemo, voluptatum fuga! Tempora.</div>\n  <div class=\"box\">2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quae veniam unde odio porro praesentium nam, quas cum, saepe itaque incidunt. Veniam sapiente voluptatem nobis earum nemo, voluptatum fuga! Tempora.</div>\n  <div class=\"box\">3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quae veniam unde odio porro praesentium nam, quas cum, saepe itaque incidunt. Veniam sapiente voluptatem nobis earum nemo, voluptatum fuga! Tempora.</div>\n  <div class=\"box\">4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quae veniam unde odio porro praesentium nam, quas cum, saepe itaque incidunt. Veniam sapiente voluptatem nobis earum nemo, voluptatum fuga! Tempora.</div>\n  <div class=\"box\">5. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quae veniam unde odio porro praesentium nam, quas cum, saepe itaque incidunt. Veniam sapiente voluptatem nobis earum nemo, voluptatum fuga! Tempora.</div>\n</div>                </div>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-primary\" href=\"https://codepen.io/LegendOfLuis/pen/JjYvavp\" data-app-placeholder=\"Type Text\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://codepen.io/LegendOfLuis/full/JjYvavp\" data-app-placeholder=\"Type Text\">LIVE DEMO</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rZ1qTzDMPn",
          "_anchor": "content4-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}